<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>もぐらたたき</title>
    <script src="./js/mogura.js" charset="utf-8"></script>
    <style>
      body {
        max-width: 800px;
        background-color: lightblue;
        text-align: center;
      }
      div {
        margin: 0 auto;
      }
      table {
        display: inline-block;
        background-color: lime;
      }
      button {
        margin: 5px;
        padding: 15px 50px;
        border-radius: 10px;
        background-color: yellow;
        font-size: large;
      }
      .holeImage1, .holeImage2, .holeImage3, .holeImage4, .holeImage5, .holeImage6, .holeImage7, .holeImage8, .holeImage9 {
        display : none;   /* 初期状態で非表示 */
      }

      /* 以下 */
      aside {
        display: inline-block; 
        width: 280px; 
        height: 485px;
        overflow: auto;
        background-color: lime;
        color: chocolate;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>モグラたたきゲーム</h1>
    <div>
        <table>
            <tr>
                <td><img id="displayImage1" src="./images/hole.png"></td>
                <td><img id="displayImage2" src="./images/hole.png"></td>
                <td><img id="displayImage3" src="./images/hole.png"></td>
            </tr>
            <tr>
                <td><img id="displayImage4" src="./images/hole.png"></td>
                <td><img id="displayImage5" src="./images/hole.png"></td>
                <td><img id="displayImage6" src="./images/hole.png"></td>
            </tr>
            <tr>
                <td><img id="displayImage7" src="./images/hole.png"></td>
                <td><img id="displayImage8" src="./images/hole.png"></td>
                <td><img id="displayImage9" src="./images/hole.png"></td>
            </tr>
        </table>
        <!-- aside付けた -->
        <aside id="scroll"><ol id="logString"></ol></aside>
    </div>
    <button onclick="startTimer()" id="start_bt">Start!</button>

    <div>
        タイマー：<span id="timerString"></span>
    </div>

    <div>
        ヒット回数：<span id="hitsString"></span>
    </div>
  </body>
</html>
